{
  "folders": [
    {
      "name": "ROOT",
      "path": "./"
    },
    {
      "name": "SERVER",
      "path": "./server"
    },
    {
      "name": "CLIENT",
      "path": "./client"
    },
    {
      "name": "WEB",
      "path": "./web"
    },
    {
      "name": "ADMIN",
      "path": "./admin-dashboard"
    },
    {
      "name": "VIDEOSDK",
      "path": "./videosdk"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true
    },
    "editor.formatOnSave": true
  }
}
